# asp.net-core8

./: .gitignore  BoardStudy.csproj  BoardStudy.sln  Program.cs
Controllers/: BoardController.cs  HomeController.cs  JoinController.cs  LoginController.cs
Models/: ErrorViewModel.cs  LoginModel.cs  TblBoardList.cs  TblUserList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Board/: BoardWrite.cshtml
Views/Home/: Index.cshtml  Index2.cshtml
Views/Join/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Nav.cshtml  _Script.cshtml  _Sidebar.cshtml
wwwroot/admin/: login.js
